# -*- rpm -*-

%define pg_version         @PG_VERSION@
%define pg_package_version @PG_PACKAGE_VERSION@
%define pg_prefix          /usr/pgsql-%{pg_version}
%define pg_bindir          %{pg_prefix}/bin
%define pg_libdir          %{pg_prefix}/lib
%define pg_datadir         %{pg_prefix}/share

Name:		@PACKAGE@
Version:	@VERSION@
Release:	1%{?dist}
Summary:	Fast full-text search plugin for PostgreSQL based on Groonga

Group:		Applications/Text
License:	PostgreSQL
URL:		http://pgroonga.github.io/
Source0:	http://packages.groonga.org/source/pgroonga/pgroonga-%{version}.tar.gz

BuildRoot:      %{_tmppath}/%{name}-%{version}-%{release}-%(%{__id_u} -n)
BuildRequires:	groonga-devel
BuildRequires:	postgresql%{pg_package_version}-devel
Requires:	groonga-libs
Requires:	postgresql%{pg_package_version}-server

%description
This package provides a fast full-text search plugin for PostgreSQL.
It is based on Groonga.

%prep
%setup -q -n pgroonga-%{version}


%build
PATH="%{pg_bindir}:$PATH" \
  make \
    enable_rpath=no \
    %{?_smp_mflags}

%install
PATH="%{pg_bindir}:$PATH" \
  make install DESTDIR=$RPM_BUILD_ROOT INSTALL="install -p"

%files
%doc README.md COPYING
%{pg_libdir}/*.so
%{pg_datadir}/extension/*.control
%{pg_datadir}/extension/*.sql

%changelog
* Thu Jun 02 2016 Kouhei Sutou <kou@clear-code.com> - 1.0.9-1
- new upstream release.

* Sat May 21 2016 Kouhei Sutou <kou@clear-code.com> - 1.0.8-1
- new upstream release.

* Sun Apr 24 2016 Kouhei Sutou <kou@clear-code.com> - 1.0.7-1
- new upstream release.

* Fri Apr 15 2016 Kouhei Sutou <kou@clear-code.com> - 1.0.6-1
- new upstream release.

* Tue Mar 01 2016 Kouhei Sutou <kou@clear-code.com> - 1.0.5-1
- new upstream release.

* Tue Mar 01 2016 Kouhei Sutou <kou@clear-code.com> - 1.0.4-1
- new upstream release.

* Mon Feb 29 2016 Kouhei Sutou <kou@clear-code.com> - 1.0.3-1
- new upstream release.

* Tue Feb 09 2016 Kouhei Sutou <kou@clear-code.com> - 1.0.2-1
- new upstream release.

* Tue Dec 29 2015 Kouhei Sutou <kou@clear-code.com> - 1.0.1-1
- new upstream release.

* Thu Oct 29 2015 Kouhei Sutou <kou@clear-code.com> - 1.0.0-1
- new upstream release.

* Tue Sep 29 2015 Kouhei Sutou <kou@clear-code.com> - 0.9.0-1
- new upstream release.

* Tue Sep 01 2015 Kouhei Sutou <kou@clear-code.com> - 0.8.0-1
- new upstream release.

* Fri Jul 10 2015 Kouhei Sutou <kou@clear-code.com> - 0.7.0-1
- new upstream release.

* Fri May 29 2015 Kouhei Sutou <kou@clear-code.com> - 0.6.0-1
- new upstream release.

* Wed Apr 29 2015 Kouhei Sutou <kou@clear-code.com> - 0.5.0-1
- new upstream release.

* Sun Mar 29 2015 Kouhei Sutou <kou@clear-code.com> - 0.4.0-1
- new upstream release.

* Mon Feb 09 2015 Kouhei Sutou <kou@clear-code.com> - 0.3.0-1
- New upstream release.

* Thu Jan 29 2015 Kouhei Sutou <kou@clear-code.com> - 0.2.0-1
- initial packaging for CentOS.
