# -*- rpm -*-

# find-debuginfo.sh crashes on CentOS 8...
%define debug_package %{nil}

%define _centos_ver  %{?centos_ver:%{centos_ver}}%{!?centos_ver:6}

%define _use_msgpack %{?use_msgpack:%{use_msgpack}}%{!?use_msgpack:%{_centos_ver} != 8}

%define pg_version         @PG_VERSION@
%define pg_package_version @PG_PACKAGE_VERSION@
%define pg_prefix          /usr/pgsql-%{pg_version}
%define pg_bindir          %{pg_prefix}/bin
%define pg_libdir          %{pg_prefix}/lib
%define pg_datadir         %{pg_prefix}/share
%define pg_includedir      %{pg_prefix}/include

%define support_jit %{pg_package_version} >= 11 && %{pg_package_version} < 94
%define need_llvm %{support_jit} && %{_centos_ver} >= 7

Name:		@PACKAGE@
Version:	@VERSION@
Release:	1%{?dist}
Summary:	Fast full-text search plugin for PostgreSQL based on Groonga

Group:		Applications/Text
License:	PostgreSQL
URL:		https://pgroonga.github.io/
Source0:	https://packages.groonga.org/source/pgroonga/pgroonga-%{version}.tar.gz

BuildRoot:      %{_tmppath}/%{name}-%{version}-%{release}-%(%{__id_u} -n)
BuildRequires:	groonga-devel
%if %{_use_msgpack}
BuildRequires:	msgpack-devel
%endif
BuildRequires:	postgresql%{pg_package_version}-devel
%if %{need_llvm}
%if %{_centos_ver} >= 8
BuildRequires:	ccache
BuildRequires:	llvm-devel
BuildRequires:	llvm-toolset
%else
BuildRequires:	llvm5.0-devel
BuildRequires:	llvm-toolset-7
%endif
%endif
Requires:	groonga-libs >= @GROONGA_VERSION@
%if %{_use_msgpack}
Requires:	msgpack
%endif
Requires:	postgresql%{pg_package_version}-server

%description
This package provides a fast full-text search plugin for PostgreSQL.
It is based on Groonga.

%prep
%setup -q -n pgroonga-%{version}


%build
%if %{_centos_ver} == 6
cat <<EOF > msgpack.pc
prefix=%{_prefix}
exec_prefix=%{_exec_prefix}
libdir=%{_libdir}
includedir=%{_includedir}

Name: MessagePack
Description: Binary-based efficient object serialization library
Version: 0.5.7
Libs: -L\${libdir} -lmsgpackc
Cflags: -I\${includedir}
EOF
%endif

PATH="%{pg_bindir}:$PATH" \
  PKG_CONFIG_PATH="${PWD}" \
  make \
%if %{_use_msgpack}
    HAVE_MSGPACK=1 \
%endif
    enable_rpath=no \
    %{?_smp_mflags}

%install
PATH="%{pg_bindir}:$PATH" \
  make install DESTDIR=$RPM_BUILD_ROOT INSTALL="install -p"

mkdir -p $RPM_BUILD_ROOT%{_sysconfdir}/logrotate.d/
cat > $RPM_BUILD_ROOT%{_sysconfdir}/logrotate.d/@PACKAGE@ <<EOF
/var/lib/pgsql/*/data/pgroonga.log {
    weekly
    missingok
    rotate 10
    compress
    delaycompress
    notifempty
    su postgres postgres
}
EOF

%files
%doc README.md COPYING
%config(noreplace) %{_sysconfdir}/logrotate.d/@PACKAGE@
%{pg_libdir}/*.so
%{pg_datadir}/extension/*.control
%{pg_datadir}/extension/*.sql
%if %{support_jit}
%{pg_includedir}/server/contrib/pgroonga_check/
%{pg_includedir}/server/extension/pgroonga/
%{pg_includedir}/server/extension/pgroonga_database/
%endif
%if %{need_llvm}
%{pg_libdir}/bitcode/pgroonga*.index.bc
%{pg_libdir}/bitcode/pgroonga*/
%endif

%changelog
* Wed Nov 13 2019 Sutou Kouhei <kou@clear-code.com> - 2.2.2-1
- new upstream release.

* Fri Jul 19 2019 Sutou Kouhei <kou@clear-code.com> - 2.2.1-1
- new upstream release.

* Wed Jun 05 2019 Sutou Kouhei <kou@clear-code.com> - 2.2.0-1
- new upstream release.

* Wed May 08 2019 Kouhei Sutou <kou@clear-code.com> - 2.1.9-1
- new upstream release.

* Fri Jan 11 2019 Kouhei Sutou <kou@clear-code.com> - 2.1.8-1
- new upstream release.

* Tue Dec 25 2018 Kouhei Sutou <kou@clear-code.com> - 2.1.7-1
- new upstream release.

* Thu Oct 18 2018 Kouhei Sutou <kou@clear-code.com> - 2.1.6-1
- new upstream release.

* Tue Sep 18 2018 Kouhei Sutou <kou@clear-code.com> - 2.1.4-1
- new upstream release.

* Tue Sep 11 2018 Kouhei Sutou <kou@clear-code.com> - 2.1.3-1
- new upstream release.

* Thu Aug 23 2018 Kouhei Sutou <kou@clear-code.com> - 2.1.2-1
- new upstream release.

* Wed Aug 08 2018 Kouhei Sutou <kou@clear-code.com> - 2.1.1-1
- new upstream release.

* Wed Aug 08 2018 Kouhei Sutou <kou@clear-code.com> - 2.1.0-1
- new upstream release.

* Wed Jul 04 2018 Kouhei Sutou <kou@clear-code.com> - 2.0.9-1
- new upstream release.

* Tue Jul 03 2018 Kouhei Sutou <kou@clear-code.com> - 2.0.8-1
- new upstream release.

* Thu Jun 07 2018 Kouhei Sutou <kou@clear-code.com> - 2.0.7-1
- new upstream release.

* Mon May 14 2018 Kouhei Sutou <kou@clear-code.com> - 2.0.6-1
- new upstream release.

* Wed Apr 04 2018 Kouhei Sutou <kou@clear-code.com> - 2.0.5-1
- new upstream release.

* Thu Mar 22 2018 Kouhei Sutou <kou@clear-code.com> - 2.0.4-1
- new upstream release.

* Thu Mar 08 2018 Kouhei Sutou <kou@clear-code.com> - 2.0.3-1
- new upstream release.

* Tue Oct 10 2017 Kouhei Sutou <kou@clear-code.com> - 2.0.2-1
- new upstream release.

* Thu Aug 17 2017 Kouhei Sutou <kou@clear-code.com> - 2.0.1-1
- new upstream release.

* Thu Aug 17 2017 Kouhei Sutou <kou@clear-code.com> - 2.0.0-1
- new upstream release.

* Mon Jul 03 2017 Kouhei Sutou <kou@clear-code.com> - 1.2.3-1
- new upstream release.

* Mon Jul 03 2017 Kouhei Sutou <kou@clear-code.com> - 1.2.2-1
- new upstream release.

* Thu Jun 08 2017 Kouhei Sutou <kou@clear-code.com> - 1.2.1-1
- new upstream release.

* Sat Apr 29 2017 Kouhei Sutou <kou@clear-code.com> - 1.2.0-1
- new upstream release.

* Wed Nov 30 2016 Kouhei Sutou <kou@clear-code.com> - 1.1.9-1
- new upstream release.

* Wed Nov 09 2016 Kouhei Sutou <kou@clear-code.com> - 1.1.8-1
- new upstream release.

* Thu Nov 03 2016 Kouhei Sutou <kou@clear-code.com> - 1.1.7-1
- new upstream release.

* Thu Nov 03 2016 Kouhei Sutou <kou@clear-code.com> - 1.1.6-1
- new upstream release.

* Sat Oct 22 2016 Kouhei Sutou <kou@clear-code.com> - 1.1.5-1
- new upstream release.

* Sat Oct 08 2016 Kouhei Sutou <kou@clear-code.com> - 1.1.4-1
- new upstream release.

* Thu Sep 29 2016 Kouhei Sutou <kou@clear-code.com> - 1.1.3-1
- new upstream release.

* Wed Sep 07 2016 Kouhei Sutou <kou@clear-code.com> - 1.1.2-1
- new upstream release.

* Wed Aug 31 2016 Kouhei Sutou <kou@clear-code.com> - 1.1.1-1
- new upstream release.

* Mon Jun 06 2016 Kouhei Sutou <kou@clear-code.com> - 1.1.0-1
- new upstream release.

* Thu Jun 02 2016 Kouhei Sutou <kou@clear-code.com> - 1.0.9-1
- new upstream release.

* Sat May 21 2016 Kouhei Sutou <kou@clear-code.com> - 1.0.8-1
- new upstream release.

* Sun Apr 24 2016 Kouhei Sutou <kou@clear-code.com> - 1.0.7-1
- new upstream release.

* Fri Apr 15 2016 Kouhei Sutou <kou@clear-code.com> - 1.0.6-1
- new upstream release.

* Tue Mar 01 2016 Kouhei Sutou <kou@clear-code.com> - 1.0.5-1
- new upstream release.

* Tue Mar 01 2016 Kouhei Sutou <kou@clear-code.com> - 1.0.4-1
- new upstream release.

* Mon Feb 29 2016 Kouhei Sutou <kou@clear-code.com> - 1.0.3-1
- new upstream release.

* Tue Feb 09 2016 Kouhei Sutou <kou@clear-code.com> - 1.0.2-1
- new upstream release.

* Tue Dec 29 2015 Kouhei Sutou <kou@clear-code.com> - 1.0.1-1
- new upstream release.

* Thu Oct 29 2015 Kouhei Sutou <kou@clear-code.com> - 1.0.0-1
- new upstream release.

* Tue Sep 29 2015 Kouhei Sutou <kou@clear-code.com> - 0.9.0-1
- new upstream release.

* Tue Sep 01 2015 Kouhei Sutou <kou@clear-code.com> - 0.8.0-1
- new upstream release.

* Fri Jul 10 2015 Kouhei Sutou <kou@clear-code.com> - 0.7.0-1
- new upstream release.

* Fri May 29 2015 Kouhei Sutou <kou@clear-code.com> - 0.6.0-1
- new upstream release.

* Wed Apr 29 2015 Kouhei Sutou <kou@clear-code.com> - 0.5.0-1
- new upstream release.

* Sun Mar 29 2015 Kouhei Sutou <kou@clear-code.com> - 0.4.0-1
- new upstream release.

* Mon Feb 09 2015 Kouhei Sutou <kou@clear-code.com> - 0.3.0-1
- New upstream release.

* Thu Jan 29 2015 Kouhei Sutou <kou@clear-code.com> - 0.2.0-1
- initial packaging for CentOS.
