FROM centos:7

RUN \
  yum install -y \
    https://download.postgresql.org/pub/repos/yum/reporpms/EL-$(rpm -qf --queryformat="%{VERSION}" /etc/redhat-release)-$(rpm -qf --queryformat="%{ARCH}" /etc/redhat-release)/pgdg-redhat-repo-latest.noarch.rpm \
    https://packages.groonga.org/centos/groonga-release-latest.noarch.rpm \
    centos-release-scl-rh && \
  yum install -y \
    gcc \
    git \
    groonga-devel \
    llvm-toolset-7 \
    llvm5.0-devel \
    make \
    msgpack-devel \
    postgresql11-devel \
    postgresql11-server \
    sudo

RUN \
  useradd --user-group --create-home pgroonga

RUN \
  echo "pgroonga ALL=(ALL:ALL) NOPASSWD:ALL" | \
    EDITOR=tee visudo -f /etc/sudoers.d/pgroonga

USER pgroonga

COPY . /home/pgroonga/pgroonga
RUN sudo chown -R pgroonga:pgroonga ~/pgroonga
WORKDIR /home/pgroonga/pgroonga

ENV PATH /usr/pgsql-11/bin:${PATH}

CMD make HAVE_MSGPACK=1
